<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="30510">
		<setting id="user" type="text" label="30511" default="" />
		<setting id="password" type="text" option="hidden" label="30512" default="" />
        <setting type="lsep" label="30513"/>
        <setting type="lsep" label="30514"/>
	</category>

	<category label="30000">
		<setting id="resume_playback" type="bool" label="30008" default="true"/>
		<setting type="sep"/>
		<setting id="meta" type="bool" label="30001" default="true"/>
		<setting id="fanart" type="bool" label="30002" default="true" enable="!eq(-1,false)"/>
		<setting type="sep"/>
		<setting id="fav_sort" type="select" label="30003" lvalues="30004|30005|30006" default="0" />
		<setting type="sep"/>
		<setting id="downloads" type="folder" label="30007" default=""/>
	</category>

	<category label="30040">
		<setting id="tv_library" type="folder" label="30042" default="special://userdata/addon_data/plugin.video.ororotv/TVShows"/>
		<setting type="lsep" label="30041"/>
		<setting type="lsep" label="[CR]"/>
		<setting id="subscriptions_update" type="bool" label="30043" default="true"/>
		<setting id="subscriptions_interval" type="enum" label="30044" values="2h|5h|10h|15h|24h" default="3" enable="!eq(-1,false)"/>
		<setting id="updatelibrary" type="bool" label="30045" default="true" enable="eq(-2,true)"/>
		<setting id="subscriptions_run" type="text" default="1970-01-01 23:59:00.000000" visible="false"/>
	</category>

	<category label="30080">
		<setting id="subtitles" type="bool" label="30083" default="true"/>
		<setting type="sep"/>
		<setting id="sublang1" type="select" label="30084" values="Afrikaans|Albanian|Arabic|Armenian|Basque|Bengali|Bosnian|Breton|Bulgarian|Burmese|Catalan|Chinese|Croatian|Czech|Danish|Dutch|English|Esperanto|Estonian|Finnish|French|Galician|Georgian|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Kazakh|Khmer|Korean|Latvian|Lithuanian|Luxembourgish|Macedonian|Malay|Malayalam|Manipuri|Mongolian|Montenegrin|Norwegian|Occitan|Persian|Polish|Portuguese|Portuguese(Brazil)|Romanian|Russian|Serbian|Sinhalese|Slovak|Slovenian|Spanish|Swahili|Swedish|Syriac|Tagalog|Tamil|Telugu|Thai|Turkish|Ukrainian|Urdu" enable="!eq(-2,false)" default="English"/>
		<setting id="sublang2" type="select" label="30085" values="Afrikaans|Albanian|Arabic|Armenian|Basque|Bengali|Bosnian|Breton|Bulgarian|Burmese|Catalan|Chinese|Croatian|Czech|Danish|Dutch|English|Esperanto|Estonian|Finnish|French|Galician|Georgian|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Kazakh|Khmer|Korean|Latvian|Lithuanian|Luxembourgish|Macedonian|Malay|Malayalam|Manipuri|Mongolian|Montenegrin|Norwegian|Occitan|Persian|Polish|Portuguese|Portuguese(Brazil)|Romanian|Russian|Serbian|Sinhalese|Slovak|Slovenian|Spanish|Swahili|Swedish|Syriac|Tagalog|Tamil|Telugu|Thai|Turkish|Ukrainian|Urdu" enable="!eq(-3,false)" default="English"/>
		<setting type="lsep" label="[CR]"/>
		<setting type="lsep" label="30081"/>
		<setting type="lsep" label="30082"/>
	</category>
</settings>
